\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metric Spaces}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\bf  Note from the instructor}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Review of Linear Algebra: Normed and inner product space}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of the unit circle under different norms}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open and Closed sets}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  Review at home}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  Solution.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compact Sets}{7}{section.1.3}\protected@file@percent }
\newlabel{prop:CompactBolzano}{{1.3}{7}{}{proposition.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sequential Compactness}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{prop:23}{{1.4}{8}{}{proposition.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Complete sets}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:fdcomplete}{{1.2}{9}{}{corollary.1.2}{}}
\newlabel{prop:sequentialimplycomplete}{{1.8}{9}{}{proposition.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Total Boundedness}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{prop:seqimplytotally}{{1.10}{10}{}{proposition.1.10}{}}
\newlabel{prop:final implication}{{1.11}{11}{}{proposition.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Compactness in Finite Dimensional Inner Product Spaces}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Continuous Functions}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Connected sets}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Path-connected Sets}{17}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The topologist sine}{18}{subsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Topologist's sine curve}}{20}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_image}{{1.2}{20}{Topologist's sine curve}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of Linear Transformations}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differentiability of functions}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  Convention.}{22}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  Motivation.}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partial Derivatives of real-valued functions}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chain Rule}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Higher order Derivatives}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Preliminary}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Taylor's Theorem}{33}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  Case $k=1$}{34}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  Case $k=2$}{34}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  General case.}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Extremal Points}{35}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}First Derivative Test}{35}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  Examples}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Second Derivative Test}{36}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Inverse Function Theorem}{38}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Implicit Function Theorem}{42}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Riemann Integration}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition of Integrability}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integrability Properties}{50}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lebesgue criterion for Riemann Integrability}{55}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Measure zero sets.}{55}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lebesgue Criterion for Riemann integrability.}{57}{subsection.3.3.2}\protected@file@percent }
\gdef \@abspage@last{63}
